# BlogApp

./: BlogApp.sln
BlogApp.API/: BlogApp.API.csproj  Program.cs  appsettings.json
BlogApp.API/Controllers/: AuthController.cs  BlogController.cs  HomeController.cs  UserController.cs
BlogApp.API/Properties/: launchSettings.json
BlogApp.API/Services/: PermissionFilter.cs
BlogApp.Application/: ApplicationServiceRegistration.cs  BlogApp.Application.csproj
BlogApp.Application/Features/Dtos/: AuthDto.cs  CategoryDto.cs  CreateCategoryDto.cs  CreatePostDto.cs  CreatePostPhotoDto.cs  CreatePostTagDto.cs  CreateRoleDto.cs  CreateRoleGroupDto.cs  CreateUserDto.cs  CreateUserRoleDto.cs  PageRequest.cs  PostDto.cs  PostPhotoDto.cs  PostTagDto.cs  RefreshTokenRequest.cs  RoleModel.cs  UserDto.cs
BlogApp.Application/Features/Enums/: Enums.cs  RoleAttribute.cs
BlogApp.Application/Mapping/: CustomMapping.cs
BlogApp.Application/Services/Abstract/: CategoryDto.cs  IAuthService.cs  ICategoryService.cs  IPostService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
BlogApp.Common/: BlogApp.Common.csproj
BlogApp.Common/BaseController/: CustomBaseController.cs
BlogApp.Common/Dtos/: NoContent.cs  PageResult.cs  Response.cs  TokenInfo.cs
BlogApp.Common/Helpers/: Helper.cs
BlogApp.Domain/: BlogApp.Domain.csproj  DomainServiceRegistration.cs
BlogApp.Domain/Contexts/: AppDbContext.cs  AppDbContextOverride.cs
BlogApp.Domain/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostCategory.cs  PostPhoto.cs  PostTag.cs  Role.cs  RoleGroup.cs  User.cs  UserRole.cs  UserToken.cs
BlogApp.Domain/Migrations/: 20221031105939_initial.Designer.cs  20221031105939_initial.cs  20221031123130_initial2.Designer.cs  20221031123130_initial2.cs  20221031123220_initial3.Designer.cs  20221031123220_initial3.cs  20221031123309_initial4.Designer.cs  20221031123309_initial4.cs  20221031145216_initial5.Designer.cs  20221031145216_initial5.cs  20221031185925_entity_added.Designer.cs  20221031185925_entity_added.cs  20221031193049_entity_added2.Designer.cs  20221031193049_entity_added2.cs  20221111080733_init.Designer.cs  20221111080733_init.cs  AppDbContextModelSnapshot.cs
BlogApp.IndividualUI/: BlogApp.IndividualUI.csproj  Program.cs  appsettings.json
BlogApp.IndividualUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlogApp.IndividualUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlogApp.IndividualUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlogApp.IndividualUI/Controllers/: HomeController.cs
BlogApp.IndividualUI/Data/: ApplicationDbContext.cs
BlogApp.IndividualUI/Data/Entities/: BaseEntity.cs  Category.cs  Post.cs  PostPhoto.cs  PostTag.cs
BlogApp.IndividualUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221111084754_init.Designer.cs  20221111084754_init.cs  ApplicationDbContextModelSnapshot.cs
BlogApp.IndividualUI/Models/: ErrorViewModel.cs
BlogApp.IndividualUI/Properties/: launchSettings.json
BlogApp.IndividualUI/Views/: _ViewImports.cshtml
BlogApp.IndividualUI/Views/Shared/: _Layout.cshtml
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BlogApp.Infrastructure/Services/Concrete/: AuthService.cs  CategoryService.cs  PostService.cs  RoleService.cs  SignService.cs  TokenService.cs  UserService.cs
BlogApp.Persistence/: BlogApp.Persistence.csproj  PersistenceServiceRegistration.cs
BlogApp.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  Paginate.cs  QueryablePaginateExtensions.cs
BlogApp.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
BlogApp.UI/: BlogApp.UI.csproj  Program.cs
BlogApp.UI/Controllers/: AdminController.cs  HomeController.cs
BlogApp.UI/Models/: MvcResponse.cs
BlogApp.UI/Properties/: launchSettings.json
BlogApp.UI/Views/Admin/: Index.cshtml  PostList.cshtml
BlogApp.UI/Views/Home/: Index.cshtml  Login.cshtml
BlogApp.UI/Views/Shared/: _Layout.cshtml
BlogApp.UI/wwwroot/assets/css/: BS5-Jumbotron-with-background-Image.css  Header-Dark.css
